# sti

./: .gitignore  .travis.yml  README.md  mvninstall.bat  pom.xml
odalic/: pom.xml
odalic/src/main/java/cz/cuni/mff/xrg/odalic/: package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/api/: package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/api/rdf/: KnowledgeBaseSerializationService.java  TaskRdfSerializationService.java  TaskSerializationService.java  TurtleRdfMappingKnowledgeBaseSerializationService.java  TurtleRdfMappingTaskSerializationService.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/api/rest/: Configuration.java  Secured.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/bases/: AdvancedBaseType.java  AdvancedBaseTypeFactory.java  AdvancedBaseTypesService.java  BasesService.java  DbBasesService.java  DefaultAdvancedBaseTypeFactory.java  DefaultAdvancedBaseTypesService.java  DefaultBasesService.java  DefaultKnowledgeBaseBuilder.java  KnowledgeBase.java  KnowledgeBaseBuilder.java  KnowledgeBaseDefinitionFactory.java  MemoryOnlyAdvancedBaseTypesService.java  MemoryOnlyBasesService.java  ProxyDefinitionFactory.java  TextSearchingMethod.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/bases/proxies/: DbKnowledgeBaseProxiesService.java  DefaultKnowledgeBaseProxiesService.java  KnowledgeBaseProxiesService.java  MemoryOnlyKnowledgeBaseProxiesService.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/bases/types/: ExtraRelatableProxyDefinitionFactory.java  PPKnowledgeBaseDefinitionFactory.java  SparqlKnowledgeBaseDefinitionFactory.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/entities/: ClassProposal.java  DefaultEntitiesService.java  EntitiesFactory.java  EntitiesService.java  EntitiesServicesFactory.java  PrefixMappingEntitiesFactory.java  PropertyProposal.java  PropertyType.java  ResourceProposal.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/entities/postprocessing/: PostProcessingEntitiesServicesFactory.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/feedbacks/: Ambiguity.java  Classification.java  ColumnAmbiguity.java  ColumnCompulsory.java  ColumnIgnore.java  ColumnRelation.java  DataCubeComponent.java  DefaultFeedbackToConstraintsAdapter.java  Disambiguation.java  Feedback.java  FeedbackToConstraintsAdapter.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/files/: DbFileService.java  File.java  FileService.java  MemoryOnlyFileService.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/files/formats/: ApacheCsvFormatAdapter.java  DefaultApacheCsvFormatAdapter.java  Format.java  FormatService.java  MemoryOnlyFormatService.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/groups/: DbGroupsService.java  DefaultGroupBuilder.java  Group.java  GroupBuilder.java  GroupsService.java  MemoryOnlyGroupsService.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/input/: CsvInputParser.java  DefaultCsvInputParser.java  DefaultInputToTableAdapter.java  Input.java  InputBuilder.java  InputToTableAdapter.java  ListsBackedInput.java  ListsBackedInputBuilder.java  ParsingResult.java  TableToInputAdapter.java  TableToListsBackedInputAdapter.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/input/ml/: CsvDatasetFileReader.java  DatasetFileReader.java  InputValueFactory.java  JsonOntologyMappingReader.java  NTOntologyDefinitionReader.java  OntologyDefinitionReader.java  OntologyMappingReader.java  Rdf4jOntologyDefinitionReader.java  TaskMLConfiguration.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/outputs/: package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/outputs/annotatedtable/: AnnotatedTable.java  AnnotatedTableService.java  DefaultResultToAnnotatedTableAdapter.java  ResultAdaptingAnnotatedTableService.java  ResultToAnnotatedTableAdapter.java  TableColumn.java  TableColumnBuilder.java  TableContext.java  TableSchema.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/outputs/csvexport/: CSVExporter.java  CsvExportService.java  DefaultCSVExporter.java  DefaultResultToCSVExportAdapter.java  ResultAdaptingCsvExportService.java  ResultToCSVExportAdapter.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/outputs/rdfexport/: AnnotatedTableToRDFExportAdapter.java  DefaultAnnotatedTableToRDFExportAdapter.java  DefaultRDFExporter.java  RDFExporter.java  RdfExportService.java  RioBackedRdfExportService.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/positions/: CellPosition.java  ColumnPosition.java  ColumnRelationPosition.java  RowPosition.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/tasks/: AutoPropositionService.java  DbTaskService.java  DefaultAutoPropositionService.java  MemoryOnlyTaskService.java  Task.java  TaskService.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/tasks/annotations/: CellAnnotation.java  ColumnProcessingAnnotation.java  ColumnRelationAnnotation.java  Entity.java  EntityCandidate.java  HeaderAnnotation.java  KnowledgeBase.java  Score.java  StatisticalAnnotation.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/users/: AuthZeroTokenService.java  Credentials.java  DbUserService.java  DecodedToken.java  MemoryOnlyUserService.java  RandomService.java  Role.java  SecureRandomService.java  Token.java  TokenService.java  User.java  UserService.java  package-info.java
odalic/src/main/java/cz/cuni/mff/xrg/odalic/util/: Arrays.java  Characters.java  FixedSizeHashMap.java  Lists.java  Maps.java  ReferenceWrapper.java  URL.java  package-info.java
odalic/src/main/resources/: logback.xml
odalic/src/main/resources/spring/: applicationContext.xml
odalic/src/test/resources/: LIVEBIRTHS-5.csv  LIVEBIRTHS-5.json  book-result.json  book.csv  book.json
odalic/src/test/resources/spring/: applicationContext.xml  testApplicationContext.xml
(+608 files in other folders)
