eu.odalic.postProcessingEnabled = true
eu.odalic.postProcessorsList = ExtraRelatable
eu.odalic.extrarelatable.endpoint = http://localhost:8080/extrarelatable/graphs/data.gv.at.1__de-at/
eu.odalic.extrarelatable.languageTag = de
eu.odalic.extrarelatable.learnAnnotated = true
eu.odalic.extrarelatable.learnOnlyWithFeedback = true
