eu.odalic.postProcessingEnabled = true
eu.odalic.postProcessorsList = ExtraRelatable
eu.odalic.extrarelatable.endpoint = http://localhost:8080/extrarelatable/graphs/extended_instance_goldstandard__en-us/
eu.odalic.extrarelatable.languageTag = en
