#####################################
# GENERIC VARIABLE                  #
#####################################
kb.name=DBpedia Clone
# A file (MUST BE ABSOLUTE PATH) that lists things (e.g., predicate URIs) to be used by an instance of uk.ac.shef.dcs.kbproxy.KBSearchResultFilter, which decides what triples/relations/classes to remove. Specific rules are implemented by subclasses of uk.ac.shef.dcs.kbproxy.KBSearchResultFilter, which should be instantiated as part of uk.ac.shef.dcs.kbproxyKBProxy. Details of how the stoplist is used can be found in the kbstoplist.txt documentation
#kb.stopListFile=/Users/-/work/sti/resources/kbstoplist.txt
kb.stopListFile=c:\\odalic\\sti\\resources\\kbstoplist_dbpedia.txt

# Name of the implementation class of uk.ac.shef.dcs.kbproxyKBProxy. This is responsible for querying the knowledge base
kb.search.class=uk.ac.shef.dcs.kbproxy.sparql.DBpediaProxy
# If a query keyword does not match to anything in a KB, you can try splitting if it contains conjunctive word "and","or". set to true if you want this
kb.search.tryfuzzykeyword=true

# SPARQL endpoint of the knowledge base.
kb.endpoint=http://dbpedia.org/sparql
# ontology of the knowledge base.
kb.ontologyURI=file:///c:/odalic/sti/resources/dbpedia_ontology_2014.owl
# lists of predicates for the knowledge base
# Multiple configuration files can be separated by the "|"
kb.structure=config\\enums\\dbpedia.properties|config\\enums\\dc.properties|config\\enums\\foaf.properties|config\\enums\\rdf.properties|config\\enums\\owl.properties
# cache template for the knowledge base
kb.cacheTemplatePath=c:\\odalic\\sti\\resources\\cache\\empty\\
# The language suffix used for string matching
kb.languageSuffix=@en
# During initial disambiguation, class restriction is applied to the disambiguated entity. There are two modes, in which the class restriction may be applied. In the standard “indirect” mode, the disambiguated entity must be instance of something, which is a class. In the direct mode, the disambiguated entity can be class itself - this is the case e.g. in case of SKOS schemas, where there are just skos:Concepts.
kb.search.class.type.mode = indirect
# Structure definitions that have only one definition
kb.structure.instance.of=http://www.w3.org/1999/02/22-rdf-syntax-ns#type
kb.structure.domain=http://www.w3.org/2000/01/rdf-schema#domain
kb.structure.range=http://www.w3.org/2000/01/rdf-schema#range

# Vistuoso specific settings
# Vistuoso fulltext search
kb.useBifContains=true