##########################################
# Machine Learning Related Settings      #
##########################################

# Enables the usage of RandomForest Classifier for Cold-Start Column Classification
sti.tmp.ml.use.ml.classifier=true

# Path to the Traning set, which will be used to train the classifier
sti.tmp.ml.training.dataset.file.path="resources\\ml\\training_dataset.arff"
