##########################################
# Machine Learning Related Settings      #
##########################################

# Path to the Traning set, which will be used to train the classifier
sti.tmp.ml.training.dataset.file.path=resources\\ml\\training_dataset.csv

# Path to the file, which contains the mappings between ML classes (CSV file headers)
# and ontology classes/properties
sti.tmp.ml.ontology.mapping.file.path=resource\\ml\\mapping3.json

# Path to the Ontology definition files which will be used for relation discovery phase
# when running the ML subsystem.
# Delimited by ",".
sti.tmp.ml.ontology.definition.files=resources\\ml\\ontology\\dbpedia_2016-10.nt

# The ML classifier will consider classification as valid, if
# its confidence in the value (score of the classified value)
# is higher or equal than this threshold.
# (Double) Value in range 0.0 - 1.0. Default: 0.5
sti.tmp.ml.confidence.threshold = 0.3
