##########################################
# Machine Learning Related Settings      #
##########################################

# Path to the Traning set, which will be used to train the classifier
sti.tmp.ml.training.dataset.file.path=resources\\ml\\training_dataset.csv
