##########################################
# Machine Learning Related Settings      #
##########################################

# Path to the Traning set, which will be used to train the classifier
sti.tmp.ml.training.dataset.file.path=resources/ml/training_dataset.csv

# Path to the file, which contains the mappings between ML classes (CSV file headers)
# and ontology classes/properties
sti.tmp.ml.ontology.mapping.file.path=resources/ml/mapping1.json

# The ML classifier will consider classification as valid, if
# its confidence in the value (score of the classified value)
# is higher or equal than this threshold.
# (Double) Value in range 0.0 - 1.0. Default: 0.5
sti.tmp.ml.confidence.threshold = 0.3
