####################
#	FILE PATHS 	   #
####################
# STI home folder. All other file paths wil be relative to this (except otherwise stated). 
sti.home=c:\\odalic\\sti\\
# Folder containing nlp resources (by default this is the '/resource' folder in the distribution)
sti.nlp=resources
# Folder containing cached data (must be ABSOLUTE PATH). Whenever KB search or Web search is performed, the query and results are cached in a Solr instance. This specifies the path to Solr. (by default this is the /cache/empty folder in the distribution. The folder contains only solr schemas, but no data. This means you can use them directly as long as you correct the path. And the system will begin with remotely querying KB or the Web and gradually builds up the cache). 
sti.cache.main.dir=c:\\odalic\\sti\\resources\\cache\\
# Web search configuration file. By default this is located in the home folder of the distribution
sti.websearch.properties=config\\websearch.properties
# KB search configuration file. By default this is located in the home folder of the distribution.
# Multiple configuration files can be separated by the "|"
sti.kbproxy.propertyfile=config\\DBPediaSearch.properties|config\\DBPediaCloneSearch.properties|config\\GermanDBPediaSearch.properties|config\\ADEQUATe.properties


####################################
#	SELECTIVE START (generic)	   #
####################################
# STI tries to classify the data type of table columns, and typically only certain types of columns are passed for interpretation. While this process is highly accurate, it is not guaranteed to be perfect so in some occassions it is possible to have, e.g., NE-columns mis-classified as numeric, or long text. Therefore, for all input tables, if you know some columns should not be considered for interpretation, specify them here as a comma delimieted string. E.g, '0,1,5' will tell STI to ignore the first, 2nd and 6th columns in input tables.
sti.columns.ignore=
# Similar as the above, if you know some columns must be analyzed, you can provide their index here
sti.columns.mustdo=


################################################
#	Subject column detection, the ws scorer	   #
################################################
# Whether STI should use the ws score in detecting subject column
sti.subjectcolumndetection.ws=true
# If ws is used, what stopping criteria class should be used
sti.iinf.websearch.stopping.class=uk.ac.shef.dcs.sti.core.algorithm.tmp.stopping.IInf
# if ws is used, for the stopping criteria class provided above, also provide its contructor parameters in the order it is defined in the class, delimited by ,
sti.iinf.websearch.stopping.class.constructor.params=0.0,1,0.01


########################
# RELATION ENUMERATION #
########################
# Choose whether or not STI should annotate relations
sti.learning.relation=true


##########
# OUTPUT #
##########
# Prefix mapping configuration for the resources provided to the clients.
cz.cuni.mff.xrg.odalic.prefixes=config\\PrefixMapping.ttl


#############################################################
# TABLEMINER+: LEARNING (only needed if you run tableminer+ #
#############################################################
# What stopping criteria class should be used in the iinf for preliminary column classification
sti.tmp.iinf.learning.stopping.class=uk.ac.shef.dcs.sti.core.algorithm.tmp.stopping.IInf
# for the stopping criteria class provided above, also provide its contructor parameters in the order it is defined in the class values separated by ,
sti.tmp.iinf.learning.stopping.class.constructor.params=0.0,1,0.05


########
# MAIL #
########
# SMTP server user name
mail.username=odalic@email.cz
# SMTP server password
mail.password=password
# E-mails sent from?
mail.from=odalic@email.cz

# SMTP host
mail.smtp.host=smtp.seznam.cz
# SMTP socket factory port (usually either 25 or 465)
mail.smtp.socketFactory.port=465
# Socket factory (falls back to java.io.Socket instances)
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# Authorization enabled?
mail.smtp.auth=true
# SMTP port (usually either 25 or 465)
mail.smtp.port=465


#########
# USERS #
#########
# Maximum temporary codes kept per queue
cz.cuni.mff.xrg.odalic.users.maximumCodesKept=100
# Maximum hours that a single session can last
cz.cuni.mff.xrg.odalic.users.session.maximum.hours=172
# Length of the time window when the sign-up confirmation token is active (in minutes)
cz.cuni.mff.xrg.odalic.users.signup.window.minutes=30
# Length of the time window when the password setting confirmation token is active (in minutes)
cz.cuni.mff.xrg.odalic.users.reset.window.minutes=30
# URL format for a sing-up confirmation.
cz.cuni.mff.xrg.odalic.users.signup.url=http://localhost:8080/odalic-ui/index.html#/signup/%s
# URL format for a password setting confirmation.
cz.cuni.mff.xrg.odalic.users.reset.url=http://localhost:8080/odalic-ui/index.html#/chngpasswd/%s
# Administrator's email (and the user ID)
cz.cuni.mff.xrg.odalic.users.admin.email=odalic@email.cz
# Administrator's initial password. It is recommended to change it using the standard means.
cz.cuni.mff.xrg.odalic.users.admin.password=admin


##########
# TOKENS #
##########
# Issuer
cz.cuni.mff.xrg.odalic.tokens.issuer=Odalic
# Secret
cz.cuni.mff.xrg.odalic.tokens.secret=cPLsKpTZxAcDZH5cqg3bxAet3VdAJ683X8Ccu8yTyFh


###########
# STORAGE #
###########

# Database file
cz.cuni.mff.xrg.odalic.db.file=c:\\odalic\\sti\\db.dat
