kb.predicate.label=http://www.w3.org/2000/01/rdf-schema#label
kb.predicate.type=https://www.w3.org/1999/02/22-rdf-syntax-ns#type
kb.structure.class=http://www.w3.org/2000/01/rdf-schema#class
kb.structure.property=http://www.w3.org/1999/02/22-rdf-syntax-ns#Property